[33mcommit 5483d31d66e147b5256743c4e2c2a5f682cde2aa[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c0a7cc3 c956c91
Author: akashrb763 <akashrb763@gmail.com>
Date:   Wed Mar 20 11:13:48 2024 +0530

    Merge branch 'main' of https://github.com/akashrb763/Doobis

[33mcommit c0a7cc3e141de43038bb50db1b6307183fb6fb7d[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Wed Mar 20 11:13:41 2024 +0530

    20-03-2024 1st

[33mcommit c956c91815d475b4f447f613fdba859237c0cd93[m
Merge: 626da70 801cc28
Author: Akash R. B <84595476+akashrb763@users.noreply.github.com>
Date:   Thu Mar 14 16:41:00 2024 +0530

    Merge pull request #1 from akashrb763/master
    
    Master

[33mcommit 801cc28b729758e0686f252aabc2a90620e2123a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:38:17 2024 +0530

    new22

[33mcommit 8a7d434bca6f5680874b69810d4f00624fcc3058[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:30:23 2024 +0530

    new1

[33mcommit 626da70c91a1a86c590b2990a76f43a35e5bf7a6[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:25:45 2024 +0530

    git

[33mcommit 496650b691937538d88c203f8f6d431604895f76[m
Merge: a388afd 9a32205
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:14:56 2024 +0530

    Merge branch 'main' of https://github.com/akashrb763/Doobis

[33mcommit a388afdd19d05c65d806ae84f5ea790088b2083b[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:14:53 2024 +0530

    new

[33mcommit 9a32205e1005e3d80a71fac2bcaf89719012f682[m
Author: Akash R. B <84595476+akashrb763@users.noreply.github.com>
Date:   Thu Mar 14 16:12:51 2024 +0530

    Create .gitignore

[33mcommit 35ddf816c1e303b7e4263a2892379067032e3a2b[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:10:51 2024 +0530

    14-03-2024_5

[33mcommit a4199550f397bc720aa27164b1a8698288ad1059[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:10:03 2024 +0530

    14-03-2024_4

[33mcommit c716f9d40f722217a9701748fc6a0a959a929178[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 16:02:44 2024 +0530

    14-03-2024_3

[33mcommit cc0bb67d7a5f00f63ef367cbff79e4fd14f26be9[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 15:48:15 2024 +0530

    14-03-2024_2

[33mcommit 7c356ecc03a601f6c493b1dcc9d753174f2244a7[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Thu Mar 14 15:32:26 2024 +0530

    14-03-2024_1

[33mcommit 155fcad33b2341f16d7e682bf8e33adfe2ff03aa[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Tue Mar 12 18:33:14 2024 +0530

    12-03-2024

[33mcommit a3172e62d7a1ae19b16699d2f462d03357aba2f6[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Mon Mar 11 18:27:43 2024 +0530

    11-03-2024

[33mcommit dc3b66db715b6529c1f5672f9c07746319fcb7cc[m
Author: Akash R. B <84595476+akashrb763@users.noreply.github.com>
Date:   Mon Mar 11 10:08:15 2024 +0530

    Create README.md

[33mcommit 6e30cc5847304dd5dc62a23bd56c5876d0d8b819[m
Author: akashrb763 <akashrb763@gmail.com>
Date:   Mon Mar 11 10:06:13 2024 +0530

    first commit
